# Alcyone

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pleiades/pleione/alcyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleiades/pleione/alcyone/: ConversationControl.java  LayoutAlcyone.java  LayoutCostume.java  LayoutInfo.java  LayoutSchedule.java  LayoutScheduleAdd.java  LayoutScheduleEdit.java  LayoutSetting.java  LayoutSplashLaunch.java  LayoutSplashStory.java  LayoutStory.java  ListAdapterCostume.java  ListAdapterInfo.java  ListAdapterSchedule.java  ListAdapterSetting.java  ListAdapterStory.java  MainActivity.java  NotificationAlarm.java  NotificationReceiver.java  NotificationReceiverBoot.java  NotificationRequest.java  PrefsController.java  Schedule.java
app/src/main/java/com/pleiades/pleione/alcyone/backup/: BackupAgent.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: background_rounding.xml  background_rounding_fab_count.xml  background_rounding_speaker.xml  cursor_custom.xml  drawer_background_color.xml  drawer_icon_color.xml  drawer_text_color.xml  progressbar_custom.xml  splash_launch.xml
app/src/main/res/layout/: activity_alcyone.xml  activity_costume.xml  activity_info.xml  activity_main.xml  activity_schedule.xml  activity_schedule_add.xml  activity_schedule_edit.xml  activity_setting.xml  activity_story.xml  app_bar_main.xml  app_bar_sub.xml  content_main.xml  content_sub.xml  dialog_edit_text.xml  listview_costume.xml  listview_info.xml  listview_schedule.xml  listview_setting.xml  listview_story.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  schedule_action_bar.xml  schedule_add_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pleiades/pleione/alcyone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
